<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MechRain</groupId>
	<artifactId>MechRainCLI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<main.class>de.mechrain.cli.MechRainCLI</main.class>
	</properties>
	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.14.0</version>
        		<configuration>
          			<release>17</release>
    				<compilerArgs>
      					<arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
    				</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<version>3.7.1</version>
    			<configuration>
        			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
        			</descriptorRefs>
        		<archive>
            		<manifest>
                		<addClasspath>true</addClasspath>
                		<mainClass>${main.class}</mainClass>
            		</manifest>
        		</archive>
    		</configuration>
    		<executions>
        		<execution>
            		<id>assemble-all</id>
            		<phase>package</phase>
            		<goals>
                		<goal>single</goal>
            		</goals>
        		</execution>
    		</executions>
		</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
    		<groupId>MechRain</groupId>
    		<artifactId>mech-rain-server</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>org.jline</groupId>
    		<artifactId>jline</artifactId>
    		<version>3.30.0</version>
		</dependency>
		<dependency>
    		<groupId>org.jline</groupId>
    		<artifactId>jline-terminal-jni</artifactId>
    		<version>3.30.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
    		<groupId>org.fusesource.jansi</groupId>
    		<artifactId>jansi</artifactId>
    		<version>2.4.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.19.0</version>
		</dependency>
		<dependency>
        	<groupId>org.apache.fory</groupId>
  			<artifactId>fory-core</artifactId>
  			<version>0.13.0</version>
		</dependency>
	</dependencies>
</project>